#
# ~/.tmux.conf
#

# 設置終端類型為256色
set -g default-terminal "screen-256color"

# 狀態行左邊默認就很好了，我對右邊定制了一下，顯示 uptime 和 loadavg：
#set -g status-left '#[fg=white,bright]#(whoami)'
set -g status-left  '#[fg=blue,bright]#(whoami)'
set -g status-right '#[fg=green,bg=default,bright]#(tmux-mem-cpu-load) #[fg=blue]%Y-%m-%d %H:%M %a'

# 讓 "|" 符號可以建立 直立 的分割視窗 (同 % 功能)
bind | split-window -h




# 設置狀態欄前景及背景色
# set -g status-bg colour23
# set -g status-fg colour238

# 設置當前窗口分割的邊框顏色
#set -g pane-active-border-fg white
#set -g pane-active-border-bg colour208

# 修改時鐘的顏色及小時制
#setw -g clock-mode-colour yellow
#setw -g clock-mode-style 24

# set colors
#set-window-option -g window-status-current-fg blue
#set-window-option -g window-status-current-bg yellow
#set-window-option -g window-status-current-attr default

#
# 用滑鼠可以切換 windows 上面的 panes
# 用滑鼠可以設定 panes 的大小
# 
# enable mouse support for switching panes/windows
# NOTE: This breaks selecting/copying text on OSX
# To select text as expected, hold Option to disable it (iTerm2)
set -g mouse-utf8 on
#set -g mouse on
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
#
# for mouse scroll
#
#bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
#bind -n WheelDownPane select-pane -t= \; send-keys -M



