# ~/.tmux.conf
# List of plugins

# (沒有安裝成功 !)
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'




# 設置終端類型為256色
set -g default-terminal "screen-256color"

# 狀態行左邊默認就很好了，我對右邊定制了一下，顯示 uptime 和 loadavg：
#set -g status-left  '#[fg=blue,bright]#(whoami)'


# 顯示cpu loading 在下方
set -g status-interval 2
set -g status-left "#S #[fg=green,bg=black]#(tmux-mem-cpu-load --colors --interval 2)#[default]"
set -g status-left-length 60
set -g status-right '#[fg=green,bg=default,bright]#(tmux-mem-cpu-load) #[default]#H %Y-%m-%d %H:%M (%a)'


# 讓 "|" 符號可以建立 直立 的分割視窗 (同 % 功能)
bind | split-window -h

# 讓你方便選取完後，先按 Ctrl-S 將剛剛選取的內容存至 clipboard
# Ctrl-V 可以直接在 Tmux 上貼上
bind -n C-s run "tmux save-buffer - | xclip -selection clipboard > /dev/null" \; display-message "Copied"
bind -n C-v run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer" \; display-message "Pasted"

# 用鍵盤複製文字
# https://unix.stackexchange.com/questions/131011/use-system-clipboard-in-vi-copy-mode-in-tmux
# Ctrl+b [ -> space 開始 -> 選取文字 -> y 複制
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# 設置狀態欄前景及背景色
# set -g status-bg colour23
# set -g status-fg colour238

# 設置當前窗口分割的邊框顏色
#set -g pane-active-border-fg white
#set -g pane-active-border-bg colour208

# 修改時鐘的顏色及小時制
#setw -g clock-mode-colour yellow
#setw -g clock-mode-style 24

# set colors
#set-window-option -g window-status-current-fg blue
#set-window-option -g window-status-current-bg yellow
#set-window-option -g window-status-current-attr default

#
# 用滑鼠可以切換 windows 上面的 panes
# 用滑鼠可以設定 panes 的大小
# 
# enable mouse support for switching panes/windows
# NOTE: This breaks selecting/copying text on OSX
# To select text as expected, hold Option to disable it (iTerm2)
set -g mouse on

#
# for mouse scroll
#
#bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
#bind -n WheelDownPane select-pane -t= \; send-keys -M




# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# you can execute > tmux source ~/.tmux.conf
run -b '~/.tmux/plugins/tpm/tpm'

