[user]
    name = glenn
    email = glenn.profile@gmail.com

[alias]
    # list
    la = "!git config -l | grep alias | cut -c 7-"

    ## log
    lg  = log --graph --pretty=format:'%Cred%h%Creset %an: %s - %Creset %C(yellow)%d%Creset %Cgreen(%cr)%Creset' --abbrev-commit --date=relative
    lg2 = log --pretty=format:'%Cred%h%Creset %Cgreen(%cr)%Creset %an%C(yellow)%d%Creset%n%B' --abbrev-commit --date=relative --graph --name-only # 只顯示有修改的檔名

    ## branch
    allbr = for-each-ref --sort=committerdate --format='%(HEAD) %(color:yellow)%(refname:short)%(color:reset) - %(color:red)%(objectname:short)%(color:reset) - %(contents:subject) - %(authorname) (%(color:green)%(committerdate:relative)%(color:reset))'

    ## commit
    ci  = commit

    ## checkout
    co  = checkout

    ## 立刻編輯 git config
    editconfig = "config --global -e"

    ## 查看你建立了那些指令
    la  = "!git config -l | grep alias | cut -c 7-"

    ## 今天做了什麼
    day = "!sh -c 'git log --reverse --no-merges --branches=* --date=local --after=\"yesterday 11:59PM\" --author=\"`git config --get user.name`\"'"

    ## 那些檔案經常被改動
    churn = "!f() { git log --all -M -C --name-only --format='format:' \"$@\" | sort | grep -v '^$' | uniq -c | sort | awk 'BEGIN {print \"count\tfile\"} {print $1 \"\t\" $2}' | sort -g; }; f"


    ## 參考自
    ## kos -> https://gist.github.com/koshuang/87b18953766da787f2ffce1387d82565


[core]
	autocrlf = false
    pager = less -FXRS -x2
    editor = vim
[credential]
	helper = cache --timeout=14400
[pager]
	branch = false
